spring.application.name=last-exercise

# qui ho scritto update per vedere se le modifiche funzionavano, ma all'inizio
# avevo scritto create
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione-prenotazioni
spring.datasource.username=postgres
spring.datasource.password=FS300924
